# dotnet_assignment

./: .gitignore  Assignment1-v3.csproj  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: ApplicationUsersController.cs  FeedbacksController.cs  HomeController.cs  MailController.cs  ResolutionsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Data/Migrations/: 20221119072632_m1.Designer.cs  20221119072632_m1.cs  20221119224403_seedingUpdateFinal.Designer.cs  20221119224403_seedingUpdateFinal.cs  ApplicationDbContextModelSnapshot.cs
Docs/: instructions.txt
Models/: ApplicationUser.cs  ErrorViewModel.cs  Feedback.cs  FeedbackMessage.cs  MailsRequest.cs  ManageUserRolesViewModel.cs  Resolution.cs  Status.cs  UserRolesViewModel.cs  WelcomeRequest.cs
Properties/: launchSettings.json
Services/: IMailService.cs  MailService.cs
Settings/: MailSettings.cs
Templates/: WelcomeTemplate.html
Views/: _ViewImports.cshtml
Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Resolutions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserRoles/: Create.cshtml  Delete.cshtml  Index.cshtml  Manage.cshtml
